<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles.css">
  <style>
    
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      
    }

    .navigation {
      background-color: #333;  
      text-align: center; 
    }

    .navigation a { 
      color: white; 
      display: inline-block; 
      padding: 24px 106px; 
      text-decoration: none;
    }

    .navigation a:hover {
      background-color: #82f9ff; 
      color: black;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-content: center;
      margin: 20px;
    }

    .product {
        text-align: center;
        margin: 10px;
      }
      
    .product img {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

    .buynowbutton {
      display: block;
      background-color: rgb(82, 0, 247);
      color: white;
      padding: 15px;
      margin: 0;
      width: 100%;
      border-radius: 25px;
      margin-top: 10px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;
    }

    .buynowbutton:hover {
      background-color: #4200f0;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-decoration: none;


    }

    

  </style>
  <title>Grocers</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>


  <div class="navigation">
    <a href="homepage.html">HOME</a>
    <a href="try.html">BEST DEALS</a>
    <a href=" ">CART</a>
    <a href="contact-us.html">CONTACT US!</a>
    
  </div>

  <div class="grid-container">
    <div class="product">
      <a href=""><img src="images/apples.jpg" alt="apples" height=50%></a>
<button class="button-64" role="button"><span class="text"><pre><del>Rs 220</del>     Rs 200     BUY NOW</pre></span></button>
      
    </div>
    <div class="product">
      <a href=""><img src="images/pears.jpg" alt="pears" height="450px"></a>
        <button class="button-64" role="button"><span class="text"><pre><del>Rs 275</del>     Rs 250     BUY NOW</pre></span></button>
    
    </div>
    <div class="product">
        <a href=""><img src="images/lemon.jpeg" alt="lemon" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 220</del>     Rs 200     BUY NOW</pre></span></button>
        
      </div>
      <div class="product">
        <a href=""><img src="images/grapes.jpeg" alt="grapes" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 275</del>     Rs 250     BUY NOW</pre></span></button>
      
      </div>
      <div class="product">
        <a href=""><img src="images/pineapple.jpg" alt="pineapple" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 220</del>     Rs 200     BUY NOW</pre></span></button>
        
      </div>
      <div class="product">
        <a href=""><img src="images/mango.jpeg" alt="mango" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 275</del>     Rs 250     BUY NOW</pre></span></button>
        
      </div>
      <div class="product">
        <a href=""><img src="images/strawberry.jpeg" alt="strawberry" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 220</del>     Rs 200     BUY NOW</pre></span></button>
        
      </div>
      <div class="product">
        <a href=""><img src="images/kiwi.jpeg" alt="kiwi" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 275</del>     Rs 250     BUY NOW</pre></span></button>
        
      </div>
      <div class="product">
        <a href=""><img src="images/cherry.jpeg" alt="cherry" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 220</del>     Rs 200     BUY NOW</pre></span></button>
        
      </div>
      <div class="product">
        <a href=""><img src="images/guava.jpg" alt="guava" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 275</del>     Rs 250     BUY NOW</pre></span></button>
        
      </div>
      <div class="product">
        <a href=""><img src="images/grapes.jpeg" alt="grapes" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 220</del>     Rs 200     BUY NOW</pre></span></button>
        
      </div>
      <div class="product">
        <a href=""><img src="images/banana.jpeg" alt="banana" height="450px"></a>
        
          <button class="button-64" role="button"><span class="text"><pre><del>Rs 275</del>     Rs 250     BUY NOW</pre></span></button>
        
      </div>
  </div>

</body>
</html>
